language: php
php:
  - 5.6

script: 
 - composer install
 - php vendor/atoum/atoum/bin/atoum -d tests/units/
 - mkdir -p build/logs
 - mv coverage.xml build/logs/clover.xml

after_script:
 - php vendor/bin/coveralls -v
